#####################################################################################
#
# SecureSocial 2 Defaults
#
#####################################################################################

securesocial {
    onLoginGoTo=/dashboard
    onLogoutGoTo=/
    onStartSignUpGoTo=/login
    onSignUpGoTo=/login
    onStartResetPasswordGoTo=/login
    onResetPasswordGoTo=/login
    onPasswordChangeGoTo=/password
    ssl=false
}

### SecureSocial custom

smtp {
    localhost=localhost
    host=smtp.example.com
    port=465
    ssl=true
    user="todo@fill.out"
    password="yourpassword"
    from="todo@fill.out"
}

securesocial {
    # this is the longest that can fit into memcache
    idLengthInBytes=125

    #
    # The controller class for assets. This is optional, only required
    # when you use a custom class for Assets.
    #
    #assetsController=controllers.ReverseMyCustomAssetsController

     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeoutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=false
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength1=19
        minimumPasswordLength2=16
        minimumPasswordLength3=13
        minimumPasswordLength4=10
        enableTokenJob=true
        hasher=bcrypt
    }

}
