include "../common/application.conf"
include "../prod/common.conf"

memcached.host=${private_ip.mem1}":"${port.memcached}

db.default.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://"${postgres_user}":"${postgres_password}"@"${private_ip.pg1}":"${port.postgresql}"/txbits_testnet"

application.secret=${application_secret}

fakeexchange=true

# if we need up evolutions only (not down) apply them automatically
# TODO: deploy database updates differently because this requires admin rights
applyEvolutions.default=true

wallet {
  bitcoin {
    enabled=${wallet_enabled}
    node.ids=[0]
    node.0 {
      rpc {
        url="http://"${private_ip.btc1}":"${port.bitcoind}"/"
        user="user"
        password=${bitcoind_password}
      }
      # times are in seconds
      checkDelay=20
      checkInterval=600
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      backupPath="/opt/bitcoin/backup.dat"
    }
  }
  litecoin {
    enabled=${wallet_enabled}
    node.ids=[0]
    node.0 {
      rpc {
        url="http://"${private_ip.ltc1}":"${port.litecoind}"/"
        user="user"
        password=${litecoind_password}
      }
      # times are in seconds
      checkDelay=20
      checkInterval=150
      addressDelay=0
      addressInterval=7200
      # increase this value in production
      # must be less than keypool to allow for change addresses
      addressPool=60
      backupPath="/opt/litecoin/backup.dat"
    }
  }
}

smtp {
    localhost=localhost
    host=mail.txbits.com
    port=465
    ssl=true
    user="txbits"
    password=${txbits_mail_password}
    from="TxBits <txbits@txbits.com>"
}
