include "../common/application.conf"

play.filters.headers.contentSecurityPolicy="default-src 'self' data: http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; script-src 'self' 'unsafe-eval' http://www.google-analytics.com http://*.uservoice.com https://*.uservoice.com; style-src 'self' data: 'unsafe-inline'; font-src 'self' data:"

usertrustservice.enabled=true
url.passwordreset="http://localhost:9000/reset/"
url.signup="http://localhost:9000/signup/"

db.default.logStatements=true
db.default.driver=org.postgresql.Driver
db.default.url="postgres://user:password@localhost/txbits_testnet"

db.wallet.logStatements=true
db.wallet.driver=org.postgresql.Driver
db.wallet.url="postgres://user:password@localhost/txbits_testnet"

db.trust.logStatements=true
db.trust.driver=org.postgresql.Driver
db.trust.url="postgres://user:password@localhost/txbits_testnet"