[core]
	engine = pg
	top_dir = .
	reworked_dir = reworked
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[rebase]
	verify = true
[deploy]
	verify = true

[deploy.variables]
    DB_DIR = db

[add]
	template_directory = template

[engine "pg"]
	target = txbits

[target "txbits"]
	uri = db:pg:txbits
